<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-container button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .login-container button:hover {
            background-color: #2980b9;
        }
        .login-container .register-link {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .login-container .register-link a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Авторизация</h2>
        <form action="{%url 'login'%}" method="POST">
            {% csrf_token %}
            {{form}}
<!--            {% for user in users%}-->
<!--                <h2>{{user}}</h2>-->
<!--            {% endfor %}-->

<!--            <input type="text" name="username" placeholder="Имя пользователя" required>-->
<!--            <input type="password" name="password" placeholder="Пароль" required>-->
            <button type="submit">Войти</button>
        </form>
        <div class="register-link">
            Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>
