<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>База Фильмов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .sidebar {
            width: 20%;
            background-color: #2c3e50;
            padding: 20px;
            color: white;
            height: 100vh;
            position: fixed;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .sidebar ul li a:hover {
            background-color: #34495e;
        }
        .content-wrapper {
            margin-left: 20%;
            width: 80%;
            display: flex;
            flex-direction: column;
            background-color: #ecf0f1;
            flex: 1;
            position: relative;
        }
        .login-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #2980b9;
        }
        .main-content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            background-color: #ecf0f1;
            flex: 1;
        }
        .movie-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            width: calc(33.333% - 40px);
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }
        .movie-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .movie-card a {
            text-decoration: none;
            color: #2c3e50;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 20px;
            box-sizing: border-box;
        }
        .movie-card h3 {
            margin: 0;
            z-index: 2; /* Ensure the text is above the link overlay */
        }
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: #ecf0f1;
        }
        .pagination a {
            color: #2c3e50;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ccc;
            margin: 0 4px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .pagination a:hover {
            background-color: #2c3e50;
            color: white;
        }
        .pagination a.disabled {
            visibility: hidden;
        }
        .user_name {
            text-align: right;
            padding-top: 40px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <ul>
            <li><a href="/">Все</a></li>
            {% for genr in genrs %}
            <li><a href="{% url 'movie_genr' genr=genr %}">{{ genr }}</a></li>
            {% endfor %}
        </ul>
    </div>
    <div class="content-wrapper">
        {%if not is_auth%}
        <a href="{% url 'login' %}" class="login-button">Войти/Регистрация</a>
        {%else%}
        <a href="{%url 'logout'%}" class="login-button">Выйти</a>
        <h2 class="user_name">Привет, {{username}}</h2>
        {%endif%}

        <div class="main-content">
            {% for movie in movies %}
            <div class="movie-card">
                <a href="{% url 'movie_detail' genr=movie.category.slug moox=movie.slug  %}"><h3>{{movie}}</h3></a>
                <h3>{{ movie.title }}</h3>
            </div>
            {% endfor %}
        </div>
        <div class="pagination">
            <a href="#" >&laquo;</a>
            {%for page in page_nm.page_range%}
            <a href="{% url 'movie_genr' genr=genr page_nm=page %}">{{page}}</a>
            {%endfor%}
            <a href="#">&raquo;</a>
        </div>
    </div>
</body>
</html>
